#formats{position:fixed;bottom:.5cm;right:1cm;overflow:auto}
#formats a {
  float:right;
  clear:both;
  margin-top:1cm;
  opacity:.5;
  -webkit-transition:opacity .5s linear;
  -moz-transition:opacity .5s linear;
  -o-transition:opacity .5s linear;
  transition:opacity .5s linear
}
#formats a:hover
  {
  opacity:1;
}
p.profile{
  margin-top:1.3498312698764172em
}
div.endNote{
  font-style:italic;text-align:center;margin:5.399325079505669em 0 0 0
}

div.photo {
    width: 120px;
    height: 160px;
    float: right;
    background-image: url("/static/img/cv/me/front.png" );

    -webkit-transition: background-image 0.5s;
    -moz-transition: background-image 0.5s;
    -o-transition: background-image 0.5s;
}

div.photo:hover {
    background-image: url("/static/img/cv/me/side.png" );
}

section.aboutSection div {
	overflow: auto;
}

section.aboutSection p:first-child {
	float: left;
	width: 47%;
}

section.aboutSection p:last-child {
	float: right;
	width: 47%;
}
