(function ($) {
  $(function () {
    $(".griddle").css("display", "none");

    $(".show-griddle").click(function () {
      $(".griddle").css(
        "display",
        $(".griddle").css("display") === "block" ? "none" : "block"
      );
    });
  });
})(jQuery);

// Google analytics
GoogleAnalyticsObject = 'ga';

ga = {
  l: 1 * new Date(),
  q: ['create', 'UA-41172508-1', 'greyha.me', 'send', 'pageview']
};

$("<script async src='//www.google-analytics.com/analytics.js'>").insertAfter($('script')[0]);