body {
  background-image: url(@{StaticR img_james_fisher_profile_jpg});
  background-position: -80px 40px;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

body, p {
  font-family: "Droid Serif", Georgia, serif;
}

/* override bootstrap font sizes */
body, p { font-size: 18px; }
body, .table th, .table td, p, li { line-height: 27px; }

h1,h2,h3,h4,h5,h6 { line-height: 54px; }

.table {
  margin-bottom: 27px;

  th, td {
    padding: 0 0 27px 0;
  }
}

table.table.table-quiet {
  th, td {
    border-top: none;
  }
}

/* Override bootstrap */
table.table tbody tr:hover {
  td, th {
    background-color: inherit;
  }
}

table.table.table-nopadding th, table.table.table-nopadding td {
  padding: 0;
}

table.table.table-nopaddingsides th:first-child,
table.table.table-nopaddingsides td:first-child {
  padding-left: 0;
}

table.table.table-nopaddingsides th:last-child,
table.table.table-nopaddingsides td:last-child {
  padding-right: 0;
}

a {
  color: #6B2500;
}

.navbar {
  margin-bottom: 27px;

  .nav > li > a {
    line-height: 18px;
    padding: 18px 10px;
  }
}

@media print {
  body {
    margin: 25mm;
  }

  #greyhame-main-nav {
    display: none;
  }
}

@media screen {
  html {
    /* http://stackoverflow.com/questions/712689/css-div-stretch-100-page-height */
    min-height: 100%;
    position: relative;
  }

  div.show-griddle {
    width: 20px;
    height: 20px;

    position: fixed;
    right: 0;
    bottom: 0;
  }

  div.griddle {
    background-image: url(@{StaticR img_grid_horizontal_png});

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    margin-top: -7px; /* shift to place text on lines */

    z-index: 999;

    pointer-events: none;
  }
}
