(function($) {
  $(function() {

    function load_pages(url, cb, end) {
      function go(cursor) {
        if (cursor == 0) {
          end();
        } else {
          $.getJSON(url + "&cursor=" + cursor, mut);
        }
      }
      function mut(data, status, xhr) {
        cb(data);
        go(data.next_cursor);
      }
      $.getJSON(url, mut);
    }

    // Load all my GitHub likes
    $.getJSON("https://api.github.com/users/eegg/starred?per_page=100",
    function(data, status, xhr) {
      data.map(function(e) {
        $("#starred_github_projects").append(
          $("<div class='alert'>").append(
            $("<a>")
              .attr("href", e.html_url)
              .text(e.full_name)));
      });
    });

    // Load all my Twitter feeds
    var users = [];
    load_pages("https://api.twitter.com/1/friends.json?callback=?&screen_name=MrJamesFisher",
      function(data, status, xhr) {
        users = users.concat(data.users);
      },
      function() {
        console.log(users);
        users
          .sort(function(u1,u2) { return u2.followers_count - u1.followers_count; })
          .map(function(user) {
            $("#followed_twitter_feeds").append(
              $("<div class='alert'>").append(
                $("<a>")
                  .attr("href", "https://twitter.com/" + user.screen_name)
                  .text(user.name)));
          });
      }
    );
  });
})(jQuery);